[gd_scene load_steps=25 format=3 uid="uid://csd45rxfoqhd2"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_mugpx"]
[ext_resource type="Texture2D" uid="uid://cembksppd0nn8" path="res://assets/character-sprite.png" id="2_j2cde"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wohiy"]
atlas = ExtResource("2_j2cde")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s13k"]
atlas = ExtResource("2_j2cde")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avril"]
atlas = ExtResource("2_j2cde")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivki7"]
atlas = ExtResource("2_j2cde")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8csff"]
atlas = ExtResource("2_j2cde")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tggf"]
atlas = ExtResource("2_j2cde")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqd5x"]
atlas = ExtResource("2_j2cde")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb0pf"]
atlas = ExtResource("2_j2cde")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oas64"]
atlas = ExtResource("2_j2cde")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7781v"]
atlas = ExtResource("2_j2cde")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o6am"]
atlas = ExtResource("2_j2cde")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_605gl"]
atlas = ExtResource("2_j2cde")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxxve"]
atlas = ExtResource("2_j2cde")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3e73"]
atlas = ExtResource("2_j2cde")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnndh"]
atlas = ExtResource("2_j2cde")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8qee"]
atlas = ExtResource("2_j2cde")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv6sp"]
atlas = ExtResource("2_j2cde")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqofy"]
atlas = ExtResource("2_j2cde")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n6me"]
atlas = ExtResource("2_j2cde")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqj03"]
atlas = ExtResource("2_j2cde")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hbfh2"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_wohiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s13k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avril")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivki7")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8csff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tggf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqd5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb0pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oas64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7781v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o6am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_605gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxxve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3e73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnndh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8qee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv6sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqofy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n6me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqj03")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jv7im"]
radius = 4.0
height = 14.0

[node name="Player" type="Node2D"]

[node name="player" type="CharacterBody2D" parent="."]
script = ExtResource("1_mugpx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player"]
texture_filter = 1
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_hbfh2")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.512042

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_jv7im")
